{
  "name": "perpetuum-analytics",
  "description": "Google Analytics module for Angular. This module is SSR compatible and can be used in Angular Universal applications",
  "version": "2.0.15",
  "author": {
    "name": "Nikola Rožić",
    "email": "nikola@trilium.io",
    "url": "https://trilium.io/"
  },
  "license": "(GPL-3.0)",
  "keywords": [
    "angular",
    "SSR",
    "Angular Universal",
    "Google Analytics",
    "Google Analytics v4",
    "gtag.js Angular"
  ],
  "homepage": "https://github.com/nrozic/perpetuum-ng-analytics",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrozic/perpetuum-ng-analytics.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=8.2.14",
    "@angular/core": ">=8.2.14"
  },
  "gitHead": "810513ef8774599778bdbfaf508ab3d7e90b0380",
  "scripts": {
    "lib:build": "ng build perpetuum-analytics && npm run lib:package",
    "lib:package": "cd ../../dist/perpetuum-analytics && npm pack"
  }
}
